<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net4.7.2</TargetFramework>
		<UseWPF>true</UseWPF>
		<Version>0.0.1</Version>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.23" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
	</ItemGroup>
</Project>
