# application_marieteam

./: App.xaml  Bateau.cs  ClientSQL.cs  MainWindow.xaml  MainWindow.xaml.cs  MarieTeam.cs  Parser.cs  client_marieteam.csproj  client_marieteam.sln  readme.md
TEST/: ParsingTests.cs  Tests_client_marieteam.csproj
TEST/Properties/: AssemblyInfo.cs
TestsApp/: ParsingMethods.cs  TestsApp.csproj
TestsApp/Properties/: AssemblyInfo.cs
client_marieteam/: App.xaml.cs  ClassDiagram2.cd  ClientSQL.cs  Licence.cs  MainWindow.xaml  MainWindow.xaml.cs  MarieTeam.cs  client_marieteam.csproj
licence/: .gitignore  licensing.json  main.js  package.json
