<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="MySql.Data" Version="8.0.23" />
	<PackageReference Include="PdfSharp" Version="1.50.5147" />
	</ItemGroup>
</Project>
