<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>client_marieteam.App</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Version>0.0.1</Version>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="MySql.Data" Version="8.0.23" />
	<PackageReference Include="PdfSharp" Version="1.50.5147" />
	</ItemGroup>
</Project>
